# ic2015-lab-java

./: pom.xml
src/main/java/com/vlad/labs/calculation/: CalculationService.java  CorsFilter.java  Plan.java  Premium.java
src/main/resources/: camel-config.xml
src/main/webapp/: home.html
src/main/webapp/WEB-INF/: web.xml
